<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Driven Text Extraction Tool</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script src="{{ url_for('static', filename='script.js') }}" defer></script>
</head>
<body>
    <header>
        <div class="container">
            <h1>AI Driven Text Extraction Tool</h1>
            <p>Effortlessly extract text from your images and PDFs using our advanced AI-driven tool. Supports various formats including plain text, JSON, and CSV.</p>
            <nav>
                <ul>
                    <li><a href="#upload-section">Upload</a></li>
                    <li><a href="#search-section">Search</a></li>
                    <li><a href="#features-section">Features</a></li>
                    <li><a href="#contact-section">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="upload-section">
            <div class="container">
                <h2>Upload Your File</h2>
                <p>Select a file to extract text from. Our tool supports images (JPEG, PNG, TIFF, etc.) and PDFs, and will provide output in multiple formats such as plain text, JSON, and CSV.</p>
                <form id="upload-form">
                    <input type="file" name="file" id="file-input" accept="image/*,application/pdf" required>
                    <label for="format-select">Output Format:</label>
                    <select id="format-select" name="format">
                        <option value="text">Plain Text</option>
                        <option value="json">JSON</option>
                        <option value="csv">CSV</option>
                    </select>
                    <button type="submit">Upload and Extract</button>
                </form>
                <div id="result">
                    <!-- Extracted text will be displayed here -->
                </div>
            </div>
        </section>
        <section id="search-section">
            <div class="container">
                <h2>Search Extracted Text</h2>
                <p>Once you've uploaded a file and extracted the text, you can use the search feature to find specific information within the extracted text.</p>
                <form id="search-form">
                    <label for="search-query">Search Query:</label>
                    <input type="text" id="search-query" name="query" required>
                    <button type="submit">Search</button>
                </form>
                <div id="search-results">
                    <!-- Search results will be displayed here -->
                </div>
            </div>
        </section>
        <section id="features-section">
            <div class="container">
                <h2>Features</h2>
                <div class="feature">
                    <h3>Versatile File Support</h3>
                    <p>Extract text from a variety of file formats including images (JPEG, PNG, TIFF, etc.) and PDFs.</p>
                </div>
                <div class="feature">
                    <h3>Flexible Output Formats</h3>
                    <p>Receive your extracted text in multiple formats, including plain text, JSON, and CSV.</p>
                </div>
                <div class="feature">
                    <h3>Advanced Search Capabilities</h3>
                    <p>Search through extracted text to find specific information quickly and easily.</p>
                </div>
            </div>
        </section>
        <section id="contact-section">
            <div class="container">
                <h2>Contact Us</h2>
                <p>If you have any questions or need support, feel free to reach out to us:</p>
                <address>
                    <p>Email: <a href="mailto:support@example.com">support@example.com</a></p>
                    <p>Phone: <a href="tel:+1234567890">+1 234 567 890</a></p>
                </address>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <p><a href="#header">Back to Top</a></p>
        </div>
    </footer>
</body>
</html>
